:root {
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-black:#1a1a1a;
    --color-bg:#1f2642;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;
    
    --transition: all 400ms ease;
}



.acheivements-section{
    margin-top: 3rem;
    margin-bottom: 5rem;
    
    
}
.acheivement-div{
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 2rem;
    align-items: center;
    padding: 20px 10px;
}
.achmnt-right{
    padding: 20px;
    margin-left: 20px;
}
.achmnt-right p{
  margin: 10px 0px;
}
.acheivement-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

}
.acheivement-card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.acheivement-card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rbga(0,0,0,.5);
}
.achieivement-icon{
    background: var(--color-danger);
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
    
}
.acheivement-card:nth-child(2) .achieivement-icon{
    background: var(--color-success);
}
.acheivement-card:nth-child(2) .achieivement-icon{
    background: var(--color-bg2);
}
.acheivement-card h3{
    margin-top: 5px;
}

/*-----team section-----*/
.team-section{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rbga(0,0,0,.5);
}
.team-section h2{
    text-align: center;
}
.team-div{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 2rem;
    margin: 10px 30px;
    
}
.team-member{
    background: var(--color-bg2);
    padding: 2rem;
    border:1px solid transparent ;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team-member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team-member-img img{
   filter: saturate(0);
}
.team-member-img:hover img{
    filter: saturate(1);
 }
 .team-info{
    margin-top: 10px;
    text-align: center;
 }
 .social-icons{
    display: grid;
    position: absolute;
    transform: translatey(-50%);
    right: -100%;
    top: 50%;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,.3);
    transition: var(--transition);
 }
 .social-icons a{
    padding: 8px;
 } 
  .team-member:hover .social-icons{
    right: 0%;
 }

 /* ==========Media Queries(Tablet) =======*/
 @media screen and (max-width: 1024px){
    .acheivements-section{
        margin-top: 2rem;
    }
    .acheivement-div{
       grid-template-columns: 1fr;
       gap: 4rem;
    }  
    .achmnt-left{
        width: 80%;
        margin: 0 auto;
    }
    .team-div{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

    }

    .team-member{
        padding: 1rem;
    }
 }

 /* ==========Media Queries(Phone) =======*/
 @media screen and (max-width:600px) {
    .acheivement-cards{
      display: flex;
      flex-direction: column;
      align-self: center;
      
     
       
    }
    .team-div{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

    }
    .achmnt-right{
        padding:5px 25px ;
        margin-left: 0;
    }
    
    
 }

 @media screen and (max-width:400px){
    .team-div{
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;

    }
 }

